{"name":"ArcadeForge – HTML5 Games","short_name":"ArcadeForge","description":"HTML5-Games für Desktop, Tablet und Mobilgeräte.","start_url":"./","display":"standalone","background_color":"#070912","theme_color":"#8b5cf6","lang":"de"}
